# MassData

./: MassData.sln  README.md  URLColorsExample.txt
MassData/: Program.cs
MassData.Controllers/: MassData.Controllers.csproj
MassData.Controllers/Controllers/Operations/: InitializeController.cs  MigrationController.cs
MassData.Controllers/Controllers/Views/: MainController.cs  SplashController.cs
MassData.Database/: MassData.Database.csproj
MassData.Database/Connections/: Connection.cs
MassData.Database/Migrations/: Migrations.cs
MassData.Helpers/: MassData.Helpers.csproj
MassData.Helpers/Helpers/: MigrationHelper.cs
MassData.Models/Models/: LayoutModel.cs  MigrationModel.cs
MassData.StartUp/: MassData.StartUp.csproj  Program.cs
MassData.StartUp/Contexts/: MassDataContext.cs
MassData.Views/: MassData.Views.csproj
MassData.Views/Classes/: CustomColors.cs  ShadowPanel.cs
MassData.Views/Forms/: FBase.Designer.cs  FBase.cs  FMain.Designer.cs  FMain.cs  FMain.resx  FSplash.Designer.cs  FSplash.cs
MassData.Views/Properties/: Resources.Designer.cs  Resources.resx
MassData/Classes/: CustomColors.cs  ShadowPanel.cs
MassData/Forms/: FBase.Designer.cs  FBase.cs  FMain.Designer.cs  FMain.cs
MassData/Properties/: Resources.Designer.cs  Resources.resx
